
[platformio]
build_cache_dir = .cache
default_envs = PicoZero
src_dir = src
data_dir = data

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#01ee673
framework = arduino
board_build.core = earlephilhower

[env:PicoZero]
board = waveshare_rp2040_zero
lib_deps =  ${env.lib_deps}
			adafruit/Adafruit NeoPixel @ ^1.11.0
build_flags = 
			;-DPIN_LED=(16u)
